<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Laura Seidler - Engineer</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

    <style type="text/css">
        body {
            height: 90vh;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
        }

        @media (min-width: 720px) {
            body {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
        }

        div {
            padding: 25px;
        }

        @media (min-width: 720px) {
            div {
                max-width: 30vw;
            }
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-weight: normal;
            font-size: 1.5rem;
        }

        p {
            font-size: 1.2rem;
        }

        .profile-picture {
            display: block;
            width: calc(100% - 50px);
            max-width: 300px;
            margin: 10px auto;
        }

        @media (min-width: 720px) {
            .profile-picture {
                max-height: 35vh;
                width: auto;
                margin: 0;
            }
        }

        .image-link img {
            max-height: 34px;
            margin: 0 10px 0 0;
        }

        .image-link {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Laura Seidler</h1>
        <h2>Software/DevOps/Cloud Engineer</h2>

	    <p>Hi, I'm Laura!</h2>
        
        <p>
            I'm currently neither available for new freelance projects nor looking to change my job, but if you have something super interesting to tell or offer me, or just want to say hi, you can <a href="https://www.linkedin.com/in/laura-seidler/" target="_blank">message me on LinkedIn</a> or <a href="mailto:hello@laura-seidler.de">email me</a>.
        </p>

        <p>
            <a class="image-link" href="https://www.linkedin.com/in/laura-seidler/" target="_blank">
                <img src="linkedin-logo.png" alt="Laura Seidler LinkedIn profile">
            </a>
        </p>
    </div>

    <img class="profile-picture" src="laura-seidler.jpg" alt="Laura Seidler">
</body>
</html>
